spring.application.name=Tema4E08

spring.datasource.url=jdbc:mariadb://localhost:3306/hibernate
spring.datasource.username=Andres
spring.datasource.password=Andres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create